MONGODB_URI="mongodb+srv://mayur:mayur123@cluster0.4smxqxt.mongodb.net"
PORT=5000
JWT_SECRET="mp#secret"

CLOUDINARY_CLOUD_NAME='dtogfz0uu'
CLOUDINARY_API_KEY='531144452548135'
CLOUDINARY_API_SECRET='vPK2K_GeFZv7K3ChA9C0PAcTjXA'